ChainingWindow.xaml

<Window x:Class="SPNP_P12.ChainingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPNP_P12"
        mc:Ignorable="d"
        Title="ChainingWindow" Height="900" Width="400" Background="Tomato">
    <StackPanel Orientation="Vertical" Background="Tomato">
        <Label Content="Скасування задач" HorizontalAlignment="Center" FontSize="20" Margin="5 5 5 5"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Start1" Margin="10 5 10 5" x:Name="StartBtn1" Click="StartBtn1_Click"/>
            <Button Content="Stop1" Margin="10 5 10 5" x:Name="StopBtn1" Click="StopBtn1_Click"/>
        </StackPanel>
        <ProgressBar Width="Auto" Height="30" Margin="20 5 20 5" x:Name="ProgressBar10"/>
        <ProgressBar Width="Auto" Height="30" Margin="20 5 20 5" x:Name="ProgressBar11"/>
        <ProgressBar Width="Auto" Height="30" Margin="20 5 20 5" x:Name="ProgressBar12"/>

        <StackPanel Orientation="Horizontal">
            <Button Content="Start2" Margin="10 5 10 5" x:Name="StartBtn2" Click="StartBtn2_Click"/>
            <Button Content="Stop2" Margin="10 5 10 5" x:Name="StopBtn2" Click="StopBtn2_Click"/>
        </StackPanel>
        <ProgressBar Width="Auto" Height="30" Margin="20 5 20 5" x:Name="ProgressBar20"/>
        <ProgressBar Width="Auto" Height="30" Margin="20 5 20 5" x:Name="ProgressBar21"/>
        <ProgressBar Width="Auto" Height="30" Margin="20 5 20 5" x:Name="ProgressBar22"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Start3" Margin="10 5 10 5" x:Name="StartBtn3" Click="StartBtn3_Click"/>
            <Button Content="Stop3" Margin="10 5 10 5" x:Name="StopBtn3" Click="StopBtn3_Click"/>
        </StackPanel>
        <TextBlock x:Name="LogTextBlock" Background="Yellow"/>
    </StackPanel>
</Window>
