ProcessWindow.xaml

<Window x:Class="SPNP_P12.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPNP_P12"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="ProcessWindow" Height="500" Width="600" Background="Tomato">
    <StackPanel Orientation="Vertical">
        <Label Content="Процеси" FontSize="20" HorizontalAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ShowProcesses" Content="Show" FontSize="20" Click="ShowProcesses_Click" Margin="5 5 5 5"/>
                </StackPanel>
                <ScrollViewer Height="300" Background="Blue" Margin="5 5 5 5">
                    <TreeView x:Name="ProcTreeView" Margin="25 10 25 10" FontSize="15" Background="Yellow">

                    </TreeView>
                </ScrollViewer>
            </StackPanel>
            
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="StartNotePad" Content="Start" FontSize="20" Margin="5 5 5 5" Click="StartNotePad_Click"/>
                    <Button x:Name="StopNotePad" Content="Close" FontSize="20" Margin="5 5 5 5" Click="StopNotePad_Click"/>
                    <Button x:Name="StartEdit" Content="Edit" FontSize="20" Margin="5 5 5 5" Click="StartEdit_Click"/>
                    <Button x:Name="StartBrowser" Content="Browser" FontSize="20" Margin="5 5 5 5" Click="StartBrowser_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="StartCalculator" Content="Start Calc" FontSize="20" Margin="5 5 5 5" Click="StartCalculator_Click"/>
                    <Button x:Name="StopCalculator" Content="Stop Calc" FontSize="20" Margin="5 5 5 5" Click="StopCalculator_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
