ThreadingWindow.xaml

<Window x:Class="SPNP_P12.ThreadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPNP_P12"
        mc:Ignorable="d"
        Title="ThreadingWindow" Height="800" Width="800">
    <StackPanel Orientation="Vertical">
        <Label Content="Багатопоточність" HorizontalAlignment="Center" Margin="10 1 10 1"/>
        
        <Label Content="Проблема висить 3 секунди,потім з'являєтся все" HorizontalAlignment="Center" Margin="10 1 10 1"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Start1" Margin="10 1 10 1" x:Name="StartButton1" Click="StartButton1_Click"/>
            <Button Content="Stop1" Margin="10 1 10 1" x:Name="StopButton1" Click="StopButton1_Click"/>
        </StackPanel>
        <ProgressBar Width="Auto" Height="30" Margin="20 1 20 1" x:Name="ProgressBar1"/>

        <Label Content="Проблема: System.InvalidOperationException" HorizontalAlignment="Center" Margin="10 10 10 10"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Start2" Margin="10 1 10 1" x:Name="StartButton2" Click="StartButton2_Click"/>
            <Button Content="Stop2" Margin="10 1 10 1" x:Name="StopButton2" Click="StopButton2_Click"/>
        </StackPanel>
        <ProgressBar Width="Auto" Height="30" Margin="20 1 20 1" x:Name="ProgressBar2"/>

        <Label Content="Проблема: Натиск Start двічі стартує два потоки" HorizontalAlignment="Center" Margin="10 1 10 1"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Start3" Margin="10 1 10 1" x:Name="StartButton3" Click="StartButton3_Click"/>
            <Button Content="Stop3" Margin="10 1 10 1" x:Name="StopButton3" Click="StopButton3_Click"/>
        </StackPanel>
        <ProgressBar Width="Auto" Height="30" Margin="20 1 20 1" x:Name="ProgressBar3"/>

        <Label Content="Нормальна робота двох кнопок" HorizontalAlignment="Center" Margin="10 1 10 1"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Start4" Margin="10 1 10 1" x:Name="StartButton4" Click="StartButton4_Click"/>
            <Button Content="Stop4" Margin="10 1 10 1" x:Name="StopButton4" Click="StopButton4_Click"/>
        </StackPanel>        
        <ProgressBar Width="Auto" Height="30" Margin="20 1 20 1" x:Name="ProgressBar4"/>
        
        <StackPanel Orientation="Horizontal">
            <Label Content="Час роботи" Margin="0 8 0 0"/>
            <TextBox x:Name="WorktimeTextBox" Text="3" Margin="0 8 0 0"
             VerticalContentAlignment="Center" />
            <Label Content="секунд(и)" Margin="0 8 0 0"/>
        </StackPanel>
        
        <Label Content="Нормальна робота двох кнопок" HorizontalAlignment="Center" Margin="10 1 10 1"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Start5" Margin="10 1 10 1" x:Name="StartButton5" Click="StartButton5_Click"/>
            <Button Content="Stop5" Margin="10 1 10 1" x:Name="StopButton5" Click="StopButton5_Click"/>
        </StackPanel>
        <ProgressBar Width="Auto" Height="30" Margin="20 1 20 1" x:Name="ProgressBar5"/>
        
        <Label Content="Домашня робота з декількіми потоками" HorizontalAlignment="Center" Margin="10 1 10 1"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Час роботи" Margin="0 8 0 0"/>
            <TextBox x:Name="hwTextBox1" Text="1" VerticalAlignment="Center" Margin="0 8 0 0"/>
            <TextBox x:Name="hwTextBox2" Text="1" VerticalAlignment="Center" Margin="0 8 0 0"/>
            <TextBox x:Name="hwTextBox3" Text="1" VerticalAlignment="Center" Margin="0 8 0 0"/> 
            <Label Content="секунд(и)" Margin="0 8 0 0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Content="Start" Margin="10 1 10 1" x:Name="BtnHwStart" Click="BtnHwStart_Click"/>
            <Button Content="Stop" Margin="10 1 10 1" x:Name="BtnHwStop" Click="BtnHwStop_Click"/>
        </StackPanel>
        <ProgressBar Width="Auto" Height="30" Margin="20 1 20 1" x:Name="hwProgressBar1"/>
        <ProgressBar Width="Auto" Height="30" Margin="20 1 20 1" x:Name="hwProgressBar2"/>
        <ProgressBar Width="Auto" Height="30" Margin="20 1 20 1" x:Name="hwProgressBar3"/>

    </StackPanel>

</Window>
